<!DOCTYPE html>
<html lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Python参考書</title>
	<style type="text/css">body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            margin: 10px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
            margin: auto;
        }
        a:hover {
            background-color: #0056b3;
        }
	</style>
</head>
<body class="vsc-initialized">
<h1>Python 参考書</h1>

<p>Google Colaboratoryで作成したPythonノートブックを公開しています。<br />
<br />
<br />
<a href="https://hiroshiatakano.github.io/QC_Kentei/QCKentei_2-1.HTML">test</a></p>
<a href="https://hiroshiatakano.github.io/QC_Kentei/index.html">ノートブックを開く</a></body>
</html>
